# .env
cosmosis_src_dir=/home/ruyi_wsl/kcap
kids_mocks_dir=/home/ruyi_wsl/kcap_output/kids_1000_mocks
kids_deriv_dir=/home/ruyi_wsl/kcap_output/kids_1000_mock_derivatives
kids_mocks_root_name=kids_1000_cosmology
kids_deriv_root_name=kids_derivs
kids_pipeline_ini_file=/home/ruyi_wsl/kcap/runs/lfi_config/kids_grid_pipeline.ini
kids_pipeline_values_file=/home/ruyi_wsl/kcap/runs/lfi_config/kids_grid_values.ini
kids_deriv_ini_file=/home/ruyi_wsl/kcap/runs/lfi_config/kids_deriv_pipeline.ini
kids_deriv_values_file=/home/ruyi_wsl/kcap/runs/lfi_config/kids_deriv_values.ini
kids_pipeline_deriv_values_list=/home/ruyi_wsl/kcap/runs/lfi_config/kids_deriv_values_list.ini

omega_bh2=0.0224
omega_ch2=0.120
ns=0.965
h=0.674
omega_m=0.315
sigma_8=0.811